OTEL_SERVICE_NAME=cucumber-tests
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_NAMESPACE=testing
OTEL_DEFAULT_ENVIRONMENT=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:50052/v1/traces
OTEL_EXPORTER_OTLP_TIMEOUT=15000
